# API Configuration
API_HOST= [IP address or domain of the API host]
API_PORT= [Port number used by the API]
API_USERNAME= [Email or username for API authentication]
API_PASSWORD= [Password for API authentication]
TEST_IMAGE_PATH= [Path to the test image used in requests]

# Optional configurations
REQUEST_TIMEOUT= [Request timeout duration in seconds]
